# technikum_se

technikum/: AdminUser.sql  Dockerfile  build.gradle  docker-compose.yml  factors.md  readme.md  settings.gradle
technikum/src/main/java/com/example/technikum/: JobApplication.java  PokemonApplication.java  SeApplication.java  TodoApplication.java
technikum/src/main/java/com/example/technikum/controller/: Controller.java
technikum/src/main/java/com/example/technikum/model/: Item.java  Job.java
technikum/src/main/java/com/example/technikum/repository/: JobRepository.java  Repo.java
technikum/src/main/java/com/example/technikum/service/: JobService.java  Services.java
technikum/src/main/java/com/example/technikum/utility/: Helper.java  JobHelper.java
technikum/src/main/resources/: application.properties
technikum/src/test/java/com/example/technikum/: SeApplicationTests.java
