logging.file.path=.
logging.file.name= app.log

spring.datasource.url=jdbc:mysql://db:3306/app?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa_hibernate_ddl_auto=auto